MONGODBURL=mongodb+srv://openSourceContribution:E2K8GsQ4JnJ1EnXB@cluster0.dbhtp.mongodb.net/test
JWTSECRETKEY=VUtpHgSWgrc00g3irHUlwgWYgyLduVtkrAUjRvM5v71H9oHuES7Q94nvDi6YzUT
JWTEXPIRESIN=6h
BASEURL=https://community-website-backend.herokuapp.com