main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.appbarWrap {
  width: 100%;
  z-index: 2;
}

.appbar {
  margin: auto;
  min-height: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 380px) {
  .appbar {
    width: 80vw;
  }
}
.filters {
  display: flex;
  margin: 15px 10px 15px auto;
}

@media (max-width: 780px) {
  .appbar {
    justify-content: center;
  }

  .filters {
    display: flex;
    margin: 15px auto;
  }
}

#hero {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  width: 100vw;
}

#heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 4rem 0 2rem 0;
  text-align: center;
}

#title {
  display: flex;
  font-size: 4rem;
  line-height: 4rem;
  font-weight: bold;
}

#allCards {
  display: flex;
  flex-wrap: wrap;
  width: 95vw;
  margin: 0.5em;
}

@media screen and (orientation: portrait) {
  #hero {
    flex-direction: column;
  }

  img {
    max-width: 100vw;
  }
}
