.head {
  text-align: center;
}

.manage-qas {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  margin: 2em;
  height: auto;
}

.content {
  overflow: hidden;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
}

.crd {
  min-width: 220px;
  max-width: 470px;
  width: 100%;
  min-height: 12em;
  display: flex;
  margin: auto;
  flex-direction: column;
  padding: 15px 8px 8px 8px;
  align-items: center;
  justify-content: center;
  background-color: #016795;
  box-shadow: rgba(141, 113, 113, 0.24) 0px 3px 8px;
  cursor: pointer;
  color: white;
  border-radius: 20px;
}

.crd:hover {
  color: white;
  background: #1b2431;
}

.crd > .head1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  margin: 0.5em;
}

.crd > .head1 > h4 {
  margin: 0 1em;
  font-size: 24px;
  font-weight: bold;
}

@media (max-width: 983px) {
  .manage-teams {
    grid-template-columns: auto;
    margin: auto;
    justify-content: center;
  }

  .conts {
    width: 90%;
  }
  .crd{
    max-width: 400px;
  }
  .content {
    overflow-wrap: break-word;
    padding: 1rem 1.2rem;
  }
  .manage-qas{
    display: grid;
    grid-template-columns: auto;
  }
}

@media screen and (min-width: 600px) and (max-width: 1050px) {
  .content {
    overflow: hidden;
    padding: 1.5rem 3.5rem;
  }
}

.crd > div > .tags {
  background-color: gray;
  color: black;
  padding: 0px 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px;
  height: 18px;
  margin-top: 0;
  border-radius: 10px;
  font-size: x-small;
}

.manage{
  width: 120px;
  background-color: white;
  color: black;
  margin-bottom: 20px;
  margin-top: 15px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}
